/* range inputs */

input[type=range] {
  width: 100%;
  background: transparent;
  outline: 0;
  -webkit-appearance: none;

  &::-webkit-slider-runnable-track {
    width: 100%;
    height: 4px;
    border-width: 0;
    border-radius: 0;
    background-color: #000;
    transition: background-color 0.2s ease-out;
    cursor: pointer;
  }

  &::-moz-range-track {
    width: 100%;
    height: 4px;
    background-color: #000;
    transition: background-color 0.2s ease-out;
    cursor: pointer;
  }

  &::-ms-track {
    width: 100%;
    height: 4px;
    border-width: 0px;
    border-color: transparent;
    background-color: transparent;
    color: transparent;
    transition: background-color 0.2s ease-out;
    cursor: pointer;
  }

  &::-ms-fill-lower {
    background-color: #000;
  }

  &::-ms-fill-upper {
    background-color: #000;
  }

  &::-webkit-slider-thumb {
    width: 2em;
    height: 2em;
    margin-top: -1.5rem;
    border-color: transparent;
    border-radius: 20em;
    background-color: #000;
    -webkit-appearance: none;
    cursor: pointer;
  }

  &:focus::-webkit-slider-thumb {
    outline: #000 solid 0.2rem;
  }

  &::-moz-range-thumb {
    width: 2em;
    height: 2em;
    border-color: transparent;
    border-radius: 20em;
    background-color: #000;
    cursor: pointer;
  }

  &:focus::-moz-range-thumb {
    box-shadow: 0 0 0 0.2rem #000;
  }

  &::-ms-thumb {
    width: 2em;
    height: 2em;
    border-color: transparent;
    border-radius: 20em;
    background-color: #000;
    cursor: pointer;
  }

  &:focus::-ms-thumb {
    outline: 0.2rem;
  }

  &:disabled,
  &[aria-disabled] {
    &::-webkit-slider-runnable-track {
      background-color: #000;
      cursor: not-allowed;
    }

    &::-moz-range-track {
      background-color: #000;
      cursor: not-allowed;
    }

    &::-ms-fill-lower {
      background-color: #000;
      cursor: not-allowed;
    }

    &::-ms-fill-upper {
      background-color: #000;
      cursor: not-allowed;
    }

    &::-webkit-slider-thumb {
      background-color: var(#f0f0f0);
      cursor: not-allowed;
    }

    &::-moz-range-thumb {
      background-color: var(#f0f0f0);
      cursor: not-allowed;
    }

    &::-ms-thumb {
      background-color: var(#f0f0f0);
      cursor: not-allowed;
    }
  }
}