code,
kbd,
pre,
samp,
tt {
  font-family:
    /* macOS 10.10+ */ Menlo,
    /* Windows 6+ */ Consolas,
    /* Android 4+ */ Roboto Mono,
    /* Ubuntu 10.10+ */ Ubuntu Monospace,
    /* KDE Plasma 4+ */ Oxygen Mono,
    /* Linux/OpenOffice fallback */ Liberation Mono,
    /* fallback */ monospace; /* 1 */

  font-size: 1em; /* 2 */
}

code,
kbd {
  font-size: 90%;
  white-space: pre-wrap;
  border-radius: 4px;
  color: #d43939;
  padding: 0.2em 0.4em;
  background-color: var(--color-background);
}

/**
 * 1. Use the default monospace user interface font
 *    in all browsers (opinionated).
 */
pre {
  font-family:
  /* macOS 10.10+ */ Menlo,
  /* Windows 6+ */ Consolas,
  /* Android 4+ */ Roboto Mono,
  /* Ubuntu 10.10+ */ Ubuntu Monospace,
  /* KDE Plasma 4+ */ Oxygen Mono,
  /* Linux/OpenOffice fallback */ Liberation Mono,
  /* fallback */ monospace; /* 1 */
  background-color: var(--color-background);
  font-size: 1em;
  padding: 1rem;
  overflow-x: auto;
}

pre code {
  background: none;
  padding: 0;
}