[type="button"],
[type="reset"],
[type="submit"],
[role="button"],
button,
.button {
  background-color: var(--primary-transparent);
  border: 1px solid var(--primary);
  border-radius: var(--border-radius);
  color: var(--primary);
  display: inline-block;
  font-size: inherit;
  line-height: 1;
  overflow: visible;
  padding: 1rem 2.5rem;
  text-align: center;
  text-decoration: none;
  text-transform: none;
  transform: scale(1);
  transition: opacity 0.2s ease;
}

[type="button"],
[type="reset"],
[type="submit"],
button,
.button {
  -webkit-appearance: none;
}

button + button {
  margin: auto 0.5rem;
}

[type="button"]:active,
[type="reset"]:active,
[type="submit"]:active,
button:active,
.button:active {
  transform: scale(0.98);
}

[type="button"]:not([disabled]):hover,
[type="reset"]:not([disabled]):hover,
[type="submit"]:not([disabled]):hover,
[role="button"]:not([disabled]):hover,
button:not([disabled]):hover,
.button:not([disabled]):hover,
[type="button"]:not([disabled]):focus,
[type="reset"]:not([disabled]):focus,
[type="submit"]:not([disabled]):focus,
[role="button"]:not([disabled]):focus,
button:not([disabled]):focus,
.button:not([disabled]):focus {
  background-color: var(--primary);
  border: 1px solid var(--primary);
  box-shadow: 0 0 10px var(--primary);
  color: var(--primary-bg);
  cursor: not-allowed;
}


