input:not([type="file"]),
optgroup,
option,
textarea,
select {
  border: 1px solid var(--secondary-light);
  border-radius: var(--border-radius);
  box-sizing: border-box;
  font: inherit;
  font-size: 1rem;
  height: 2.5rem;
  line-height: normal;
  margin: 0;
  max-width: 100%;
  min-width: 15rem;
  padding: 0 0.5rem;
  text-transform: none;
}

input[type="date"],
input[type="datetime-local"],
input[type="email"],
input[type="month"],
input[type="number"],
input[type="password"],
input[type="search"],
input[type="tel"],
input[type="time"],
input[type="url"],
input[type="week"] {
  background-position: 0.5rem 50%;
  background-repeat: no-repeat;
  background-size: 1.5rem 1.5rem;
  padding-left: 2.5rem;
}

input[type="date"],
input[type="datetime-local"],
input[type="month"],
input[type="week"] {
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='40' height='40'><rect x='1' y='5' width='37' height='7' fill='%23e8e8e8' /><path d='M1,5 37,5 37,37 1,37 Z M1,13 37,13 37,21 1,21 1,29 37,29 M7,5 7,37 13,37 13,5 19,5 19,37 25,37 25,5 31,5 31,37' stroke='%23ccc' stroke-width='2' fill='none' /></svg>");
}

input[type="email"] {
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='40' height='40'><path d='M1,5 39,5 39,35 1,35 1,5 20,22 39,5' stroke='%23ccc' stroke-width='2' fill='none' /></svg>");
}

input[type="time"] {
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='40' height='40'><circle cx='20' cy='20' r='19' fill='none' stroke='%23ccc' stroke-width='2' /><path d='M21,20 8.5,20' stroke='%23ccc' stroke-width='3' /><path d='M20,21 20,5' stroke='%23ccc' stroke-width='2' /></svg>");
}

input[type="search"] {
  -webkit-appearance: textfield;
  appearance: textfield;
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='40' height='40'><path d='M36,36 20,20' stroke='%23ccc' stroke-width='3' /><circle cx='15' cy='15' r='14' fill='white' stroke='%23ccc' stroke-width='2' /></svg>");

}

input[type="password"] {
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='40' height='40'><circle cx='20' cy='15' r='10' fill='none' stroke='%23ccc' stroke-width='2' /><path fill='white' stroke='%23ccc' stroke-width='2' d='M5,19 35,19 35,39 5,39Z M20,25 20,30' /></svg>");
}

input[type="tel"] {
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='40' height='40'><g fill='none' stroke='%23ccc' stroke-width='2'><path d='M8,1 34,1 34,39 8,39Z M12,5 30,5 30,30 12,30Z' /><circle cx='21' cy='34' r='2' /></g></svg>");
}

input[type="url"] {
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='40' height='40'><g fill='none' stroke='%23ccc' stroke-width='2'><circle cx='20' cy='20' r='19'  /><path d='M2,20 38,20 M20,2 C7,2 7,38 20,38 33,38 33,2 20,2 20,2 20,38 20,38' /></g></svg>");
}

input[type="number"] {
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='40' height='40'><path d='M26,4 21,36 M15,4 10,36 M4,15 36,15 M2,26 34,26' fill='none' stroke='%23ccc' stroke-width='2' /></svg>");
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}


input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
  appearance: none;
}

input[type="radio"],
input[type="checkbox"],
input[type="image"],
input[type="file"] {
  border: 0;
  box-sizing: border-box;
  height: auto;
  max-width: initial;
  min-width: auto;
  padding: 0;
}

input[type="color"] {
  padding: 0.125rem;
}

input[type="range"] {
  padding: 0;
}

input:not([type="file"]):invalid,
optgroup:invalid,
option:invalid,
textarea:invalid,
select:invalid {
  border-color: var(--danger);
}

input:not([type="file"]):disabled,
optgroup:disabled,
option:disabled,
textarea:disabled,
select:disabled,
input:not([type="file"])[disabled],
optgroup[disabled],
option[disabled],
textarea[disabled],
select[disabled] {
  background: var(--secondary-lighter);
  color: var(--secondary-light);
}

input:not([type="file"]):not([disabled]):hover,
optgroup:not([disabled]):hover,
textarea:not([disabled]):hover,
input:not([type="file"]):not([disabled]):focus,
optgroup:not([disabled]):focus,
textarea:not([disabled]):focus {
  border: 1px solid var(--secondary);
  box-shadow: 0 0 10px var(--primary);
}

input:not([type="file"]):not([type="image"]):not(:invalid):not(:disabled):not([disabled]):not([readonly]):hover,
textarea:not(:invalid):not(:disabled):not([disabled]):not([readonly]):hover,
select:not(:invalid):not(:disabled):not([disabled]):not([readonly]):hover {
  border: 1px solid var(--secondary);
  box-shadow: 0 0 10px var(--secondary);
}
