/* radios and checkboxes */
input[type="radio"],
input[type="checkbox"] {
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  background: var(--secondary-bg);
  border: 1px solid var(--secondary-light);
  border-radius: 50%;
  box-shadow: inset 0 0 0 0.185rem var(--secondary-bg);
  height: 1rem;
  width: 1rem;
}

input[type="radio"][type="checkbox"],
input[type="checkbox"][type="checkbox"] {
  border-radius: var(--border-radius);
}

input[type="radio"]:checked,
input[type="checkbox"]:checked {
  background: var(--primary);
}

input[type="radio"]:disabled,
input[type="checkbox"]:disabled {
  background: var(--secondary-lighter);
  box-shadow: inset 0 0 0 0.185rem var(--secondary-lighter);
}