/* select */
select {
  -webkit-appearance: none;
  background: transparent no-repeat 100%;
  background-origin: content-box;
  background-size: 1ex;
  color: var(--primary);
  margin: 0;
  text-transform: none;
}

select:not([multiple]) {
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='60' height='40' fill='var(--primary)'><polygon points='0,0 60,0 30,40'/></svg>");
}

option {
  align-items: center;
  border: 0;
  border-radius: 0;
  display: flex;
  font-weight: var(--font-weight-normal);
  justify-content: flex-start;
}

option:hover,
option:focus {
  background: var(--primary-lighter);
  border: 0;
}

select[multiple] {
  min-height: 10rem;
  padding: 0;
}

select[multiple] option:checked {
  background: var(--secondary-light);
  color: var(--primary-dark);
}

select[multiple] option:checked:focus,
select[multiple] option:checked:hover, {
  background: var(--primary);
  color: var(--primary-dark);
}

optgroup {
  border: 0;
  border-radius: 0;
  font-weight: var(--font-weight-bolder);
  padding: 0.5rem;
}


/*
https://codepen.io/raubaca/pen/VejpQP?editors=1100

select {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  outline: 0;
  box-shadow: none;
  border: 0 !important;
  background: #2c3e50;
  background-image: none;
}

select::-ms-expand {
  display: none;
}

.select {
  position: relative;
  display: flex;
  width: 20em;
  height: 3em;
  line-height: 3;
  background: #2c3e50;
  overflow: hidden;
  border-radius: .25em;
}
select {
  flex: 1;
  padding: 0 .5em;
  color: #fff;
  cursor: pointer;
}

.select::after {
  content: '▼';
  position: absolute;
  top: 0;
  right: 0;
  padding: 0 1em;
  background: #34495e;
  cursor: pointer;
  pointer-events: none;
  -webkit-transition: .25s all ease;
  -o-transition: .25s all ease;
  transition: .25s all ease;
}

.select:hover::after {
  color: #f39c12;
}
 */