/* variables */
:root {
  --color-background: #1b1b1b;
  --color-primary: #cfba58;
  --color-primary-hover: #f0efd1;
  --color-selection: #073642;

  --color-grey: #bdc3c7;
  --colour-black: #000000;

  --color-danger: #dc322f;
  --color-success: #859900;
  --color-warning: #b58900;
  --color-info: #2aa198;
  --font-size: 1.6rem;
  --font-family: -apple-system, BlinkMacSystemFont, Avenir, "Avenir Next",
    "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Fira Sans", "Droid Sans",
    "Helvetica Neue", sans-serif;
}
