/* variables */
:root {
  --color-background: #1b1b1b;
  --color-primary: #cfba58;
  --color-primary-hover: #f0efd1;
  --color-selection: #073642;

  --color-grey: #bdc3c7;
  --colour-black: #000000;

  --color-danger: #dc322f;
  --color-success: #859900;
  --color-warning: #b58900;
  --color-info: #2aa198;
  --font-size: 1.6rem;
  --font-family: -apple-system, BlinkMacSystemFont, Avenir, "Avenir Next",
    "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Fira Sans", "Droid Sans",
    "Helvetica Neue", sans-serif;
}


root: {
  // Solarized colors
  --color-base03:    #002b36;
  --color-base02:    #073642;
  --color-base01:    #586e75;
  --color-base00:    #657b83;
  --color-base0:     #839496;
  --color-base1:     #93a1a1;
  --color-base2:     #eee8d5;
  --color-base3:     #fdf6e3;
  --color-yellow:    #b58900;
  --color-orange:    #cb4b16;
  --color-red:       #dc322f;
  --color-magenta:   #d33682;
  --color-violet:    #6c71c4;
  --color-blue:      #268bd2;
  --color-cyan:      #2aa198;
  --color-green:     #859900;
}