@import "./base/html.pcss";
@import "./base/body.pcss";
@import "./base/pseudo.pcss";

@import "./elements/h-tags.pcss";
@import "./elements/lists.pcss";
@import "./elements/tables.pcss";
@import "./elements/a.pcss";
@import "./elements/abbr.pcss";
@import "./elements/address.pcss";
@import "./elements/audio.pcss";
@import "./elements/b.pcss";
@import "./elements/blockquote.pcss";
@import "./elements/canvas.pcss";
@import "./elements/code.pcss";
@import "./elements/details.pcss";
@import "./elements/dfn.pcss";
@import "./elements/dl.pcss";
@import "./elements/figure.pcss";
@import "./elements/hgroup.pcss";
@import "./elements/hr.pcss";
@import "./elements/img.pcss";
@import "./elements/kbd.pcss";
@import "./elements/mark.pcss";
@import "./elements/p.pcss";
@import "./elements/pre.pcss";
@import "./elements/q.pcss";
@import "./elements/samp.pcss";
@import "./elements/small.pcss";
@import "./elements/sub.pcss";
@import "./elements/svg.pcss";
@import "./elements/var.pcss";
@import "./elements/video.pcss";
