/* Generated by: http://danielstern.ca/range.css/?ref=css-tricks#/
 * https://github.com/danielstern/range.css
 **/
 /* Thumb */
input[type=range] {
  -webkit-appearance: none;
  width: 100%;
  margin: 15.15px 0;
  border-width: 0px;
}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 2.7px;
  cursor: pointer;
  background: #484d4d;
  border: 0px solid #000;
}
input[type=range]::-webkit-slider-thumb {
  border: 0px solid #000;
  height: 33px;
  width: 33px;
  border-radius: 50px;
  background: #484d4d;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -15.15px;
}
input[type=range]:focus::-webkit-slider-runnable-track {
  background: #4f5555;
}
input[type=range]::-moz-range-track {
  width: 100%;
  height: 2.7px;
  cursor: pointer;
  background: #484d4d;
  border-radius: 0px;
  border: 0px solid #484d4d;
}
input[type=range]::-moz-range-thumb {
  border: 0px solid #484d4d;
  height: 33px;
  width: 33px;
  border-radius: 50px;
  background: #484d4d;
  cursor: pointer;
}
input[type=range]::-ms-track {
  width: 100%;
  height: 2.7px;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  color: transparent;
}
input[type=range]::-ms-fill-lower {
  background: #484d4d;
  border: 0px solid #484d4d;
  border-radius: 0px;
}
input[type=range]::-ms-fill-upper {
  background: #484d4d;
  border: 0px solid #484d4d;
  border-radius: 0px;
}
input[type=range]::-ms-thumb {
  border: 0px solid #484d4d;
  height: 33px;
  width: 33px;
  border-radius: 50px;
  background: #484d4d;
  cursor: pointer;
  height: 2.7px;
}
input[type=range]:focus::-ms-fill-lower {
  background: #484d4d;
}
input[type=range]:focus::-ms-fill-upper {
  background: #4f5555;
}

/* Track */
input[type=range] {
  -webkit-appearance: none;
  width: 100%;
  margin: 15.15px 0;
}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 2.7px;
  cursor: pointer;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  background: #484d4d;
  border-radius: 0px;
  border: 0px solid #484d4d;
}
input[type=range]::-webkit-slider-thumb {
  box-shadow: 0px 0px 1px #000, 0px 0px 0px #000;
  border: 0px solid #484d4d;
  height: 33px;
  width: 33px;
  border-radius: 50px;
  background: #484d4d;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -15.15px;
}
input[type=range]:focus::-webkit-slider-runnable-track {
  background: #4f5555;
}
input[type=range]::-moz-range-track {
  width: 100%;
  height: 2.7px;
  cursor: pointer;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  background: #484d4d;
  border-radius: 0px;
  border: 0px solid #484d4d;
}
input[type=range]::-moz-range-thumb {
  box-shadow: 0px 0px 1px #000, 0px 0px 0px #000;
  border: 0px solid #484d4d;
  height: 33px;
  width: 33px;
  border-radius: 50px;
  background: #484d4d;
  cursor: pointer;
}
input[type=range]::-ms-track {
  width: 100%;
  height: 2.7px;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  color: transparent;
}
input[type=range]::-ms-fill-lower {
  background: #414545;
  border: 0px solid #484d4d;
  border-radius: 0px;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}
input[type=range]::-ms-fill-upper {
  background: #484d4d;
  border: 0px solid #484d4d;
  border-radius: 0px;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}
input[type=range]::-ms-thumb {
  box-shadow: 0px 0px 1px #000, 0px 0px 0px #000;
  border: 0px solid #484d4d;
  height: 33px;
  width: 33px;
  border-radius: 50px;
  background: #484d4d;
  cursor: pointer;
  height: 2.7px;
}
input[type=range]:focus::-ms-fill-lower {
  background: #484d4d;
}
input[type=range]:focus::-ms-fill-upper {
  background: #4f5555;
}

/* General */
input[type=range] {
  -webkit-appearance: none;
  width: 100%;
  margin: 15.15px 0;
}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 2.7px;
  cursor: pointer;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  background: #484d4d;
  border-radius: 0px;
  border: 0px solid #484d4d;
}
input[type=range]::-webkit-slider-thumb {
  box-shadow: 0px 0px 1px #000, 0px 0px 0px #000;
  border: 0px solid #484d4d;
  height: 33px;
  width: 33px;
  border-radius: 50px;
  background: #484d4d;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -15.15px;
}
input[type=range]:focus::-webkit-slider-runnable-track {
  background: #4f5555;
}
input[type=range]::-moz-range-track {
  width: 100%;
  height: 2.7px;
  cursor: pointer;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  background: #484d4d;
  border-radius: 0px;
  border: 0px solid #484d4d;
}
input[type=range]::-moz-range-thumb {
  box-shadow: 0px 0px 1px #000, 0px 0px 0px #000;
  border: 0px solid #484d4d;
  height: 33px;
  width: 33px;
  border-radius: 50px;
  background: #484d4d;
  cursor: pointer;
}
input[type=range]::-ms-track {
  width: 100%;
  height: 2.7px;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  color: transparent;
}
input[type=range]::-ms-fill-lower {
  background: #414545;
  border: 0px solid #484d4d;
  border-radius: 0px;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}
input[type=range]::-ms-fill-upper {
  background: #484d4d;
  border: 0px solid #484d4d;
  border-radius: 0px;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}
input[type=range]::-ms-thumb {
  box-shadow: 0px 0px 1px #000, 0px 0px 0px #000;
  border: 0px solid #484d4d;
  height: 33px;
  width: 33px;
  border-radius: 50px;
  background: #484d4d;
  cursor: pointer;
  height: 2.7px;
}
input[type=range]:focus::-ms-fill-lower {
  background: #484d4d;
}
input[type=range]:focus::-ms-fill-upper {
  background: #4f5555;
}
