p {
  orphans: 3;
  widows: 3;
  word-wrap: break-word;
}

/**
 * Add the correct text decoration in Edge, IE, Opera, and Safari.
 */

abbr[title], .abbr {
  text-decoration: underline;
  text-decoration: underline dotted;
  text-transform: uppercase;
}

/**
 * Add the correct font size in all browsers.
 */
small,
.small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -.5em;
}

sub {
  bottom: -.25em;
}


/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}
