/* BUTTONS */
.btn,
[type="button"],
[type="reset"],
[type="submit"],
[role="button"],
button {
  padding: 1rem 2.5rem;
  background-color: transparent;
  color: var(--color-primary);
  border-radius: 4px;
  border: 1px solid var(--color-primary);
  font-size: var(--font-size);
  line-height: 1;
  text-align: center;
  transition: opacity 0.2s ease;
  text-decoration: none;
  transform: scale(1);
  display: inline-block;
}

[type="button"],
[type="reset"],
[type="submit"],
button {
  /**
   * Correct the inability to style clickable types in iOS and Safari.
   */
  -webkit-appearance: button;
}
.btn + .btn {
  margin-left: 1rem;
}

.btn:hover,
[type="button"]:hover,
[type="reset"]:hover,
[type="submit"]:hover,
[role="button"]:hover,
button:hover,
.btn:focus,
[type="button"]:focus,
[type="reset"]:focus,
[type="submit"]:focus,
[role="button"]:focus,
button:focus {
  background-color: var(--color-primary);
  color: #fff;
  border: 1px solid var(--color-primary);
}

.btn:active,
[type="button"]:active,
[type="reset"]:active,
[type="submit"]:active,
button:active {
  transform: scale(0.98);
}

.grouped {
  display: flex;
}

.grouped > input:not(:last-child),
.grouped > .btn:not(:last-child) {
  margin-right: 16px;
}

.btn.icon {
  display: inline-flex;
  align-items: center;
}

.btn.icon > svg {
  margin-left: 2px;
}
.btn.icon-only {
  padding: 1rem;
}

.btn[disabled],
[type="button"][disabled],
[type="reset"][disabled],
[type="submit"][disabled],
button[disabled] {
  background-color: #f6f6f6;
  color: #333;
  border-color: #f6f6f6;
}

[role="button"].clear:not([disabled]) {
  background-color: transparent;
  border-color: transparent;
  color: var(--color-primary);
}