/* BUTTONS */
[type="button"],
[type="reset"],
[type="submit"],
[role="button"],
button {
  padding: 1rem 2.5rem;
  background-color: transparent;
  color: var(--color-primary);
  border-radius: 4px;
  border: 1px solid var(--color-primary);
  font-size: var(--font-size);
  line-height: 1;
  text-align: center;
  transition: opacity 0.2s ease;
  text-decoration: none;
  transform: scale(1);
  display: inline-block;
}

[type="button"],
[type="reset"],
[type="submit"],
button {
  /**
   * Correct the inability to style clickable types in iOS and Safari.
   */
  -webkit-appearance: button;
}

[type="button"]:active,
[type="reset"]:active,
[type="submit"]:active,
button:active {
  transform: scale(0.98);
}

[type="button"]:hover,
[type="reset"]:hover,
[type="submit"]:hover,
[role="button"]:hover,
button:not([disabled]):hover,
[type="button"]:focus,
[type="reset"]:focus,
[type="submit"]:focus,
[role="button"]:focus,
button:not([disabled]):focus {
  background-color: var(--color-primary);
  color: var(--color-background);
  border: 1px solid var(--color-primary);
  box-shadow: 0 0 10px var(--color-primary);
}
