fieldset {
  padding: 0.5rem 2rem;
  border: 1px solid var(--color-);
}

legend {
  text-transform: uppercase;
  font-size: 0.8em;
  letter-spacing: 0.1rem;
}

input[type="search"] {
-webkit-appearance: none;
}

/* BUTTONS */
.button,
[type="button"],
[type="reset"],
[type="submit"],
[role="button"],
button {
  padding: 1rem 2.5rem;
  background-color: transparent;
  color: var(--color-primary);
  border-radius: 4px;
  border: 1px solid var(--color-primary);
  font-size: var(--font-size);
  line-height: 1;
  text-align: center;
  transition: opacity 0.2s ease;
  text-decoration: none;
  transform: scale(1);
  display: inline-block;
}

.button + .button {
  margin-left: 1rem;
}

.button:hover,
[type="button"]:hover,
[type="reset"]:hover,
[type="submit"]:hover,
[role="button"]:hover,
button:hover,
.button:focus,
[type="button"]:focus,
[type="reset"]:focus,
[type="submit"]:focus,
[role="button"]:focus,
button:focus {
  background-color: var(--color-primary);
  color: #fff;
  border: 1px solid var(--color-primary);
}

.button:active,
[type="button"]:active,
[type="reset"]:active,
[type="submit"]:active,
button:active {
  transform: scale(0.98);
}

.grouped {
  display: flex;
}

.grouped > input:not(:last-child),
.grouped > .button:not(:last-child) {
  margin-right: 16px;
}

input:not([type="checkbox"]):not([type="radio"]):not([type="submit"]):not([type="color"]):not([type="button"]):not([type="reset"]),
select,
textarea,
textarea[type="text"] {
  font-family: inherit;
  padding: 0.8rem 1rem;
  border-radius: 4px;
  border: 1px solid var(--color-primary);
  font-size: 1em;
  transition: all 0.2s ease;
  display: block;
  width: 100%;
}
.button[disabled],
[type="button"][disabled],
[type="reset"][disabled],
[type="submit"][disabled],
button[disabled] {
  background-color: #f6f6f6;
  color: #333;
  border-color: #f6f6f6;
}

input[disabled],
button[disabled],
input[disabled]:hover,
button[disabled]:hover {
  cursor: not-allowed;
}

input:not([type="checkbox"]):not([type="radio"]):not([type="submit"]):not([type="color"]):not([type="button"]):not([type="reset"]):not[disabled]:hover,
select:hover,
textarea:hover,
textarea[type="text"]:hover {
  border-color: var(--color-grey);
}

input:not([type="checkbox"]):not([type="radio"]):not([type="submit"]):not([type="color"]):not([type="button"]):not([type="reset"]):focus,
select:focus,
textarea:focus,
textarea[type="text"]:focus {
  outline: none;
  border-color: var(--color-primary);
  box-shadow: 0 0 1px var(--color-primary);
}

input.error:not([type="checkbox"]):not([type="radio"]):not([type="submit"]):not([type="color"]):not([type="button"]):not([type="reset"]),
textarea.error {
  border-color: var(--color-error);
}

input.success:not([type="checkbox"]):not([type="radio"]):not([type="submit"]):not([type="color"]):not([type="button"]):not([type="reset"]),
textarea.success {
  border-color: var(--color-success);
}

select:not([multiple]) {
  -webkit-appearance: none;
  background: #f3f3f6 no-repeat 100%;
  background-size: 1ex;
  background-origin: content-box;
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='60' height='40' fill='#555'><polygon points='0,0 60,0 30,40'/></svg>");
}

[type="checkbox"],
[type="radio"] {
  width: 1.6rem;
  height: 1.6rem;
}

.button.icon {
  display: inline-flex;
  align-items: center;
}

.button.icon > svg {
  margin-left: 2px;
}
.button.icon-only {
  padding: 1rem;
}

::placeholder {
  color: #bdbfc4;
}
